{
  "scripts": {
    "dev": "sass scss:css --watch",
    "build": "sass scss:build --style=compressed --no-source-map"
  },
  "name": "scss-mobile-project",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "sass": "^1.77.8"
  }
}
